{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Values": {
    "DataFilePath": "../SquareOverFlowCore/Files/square.json"
  }
}
